<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ls Reffer</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/manutPrevtStyle.css">
        <link rel="shortcut icon" href="image/logoPeq.png" type="image/x-icon">
    </head>
    <body>

        <style>
            header {
                margin-bottom: 40px;
                background-image: url(image/bannerServico.png);
                height: 100%;
                max-height: 500px;
                background-size: cover ;
                background-position: center;
            }
            .chamada-servico h2 {
                background-color: #333;
            }
            .icons-social a i {
                margin-top: 0px;
                margin-right: 15px;
            }
            .icons-social a { 
                font-size: 35px;
            }
           
            a {
                text-decoration: none;
                color: #2FB3FF;
            }

            .center-arrow {
                position: absolute;
                top: 75%;
                left: 49%;
                transform: translate(-50% -50%);
                -moz-transform: translate(-50% -50%);
                -moz-transform: translate(-50% -50%);
                -o-transform: translate(-50% -50%);
                width: 0;
                height: 100px;
                border-left: 6px dashed rgba(255, 255, 255, 0.479);
            }
            .arrow {
                position: absolute;
                top: 0;
                left: -6px;
                height: 30px;
                width: 6px;
                background: white;
                animation: animate 2s infinite;
                -moz-animation:  animate 2s infinite;
                -o-animation:  animate 2s infinite;
                -webkit-animation:  animate 2s infinite;
            }
            .arrow::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: -8px;
                width: 15px;
                height: 15px;
                border-bottom: 6px solid white;
                border-right: 6px solid white;
                transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform:  rotate(45deg);
            }
            @keyframes animate {
                0% {
                    transform: translateY(0);
                    -moz-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -o-transform:  translateY(0);
                    opacity: 0.5;
                }
                50% {
                    transform: translateY(80px);
                    -moz-transform: translateY(80px);
                    -moz-transform: translateY(80px);
                    -o-transform:  translateY(80px);
                    opacity: 1;
                }
                100% {
                    transform: translateY(160px);
                    -moz-transform: translateY(160px);
                    -moz-transform: translateY(160px);
                    -o-transform:  translateY(160px);
                    opacity: 0;
                }
            }
       
            
        </style>

        <header>
            <div class="container">     
                <div class="icons-social">
                    <a href="https://www.facebook.com/LSReefer/?ref=bookmarks" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
                <nav id="menu-desktop">                
                    <ul>
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Fotos</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>

                <div class="sidebar-mobile">

                    <nav>                
                        <ul>
                            <li><a href="index.htm">Home</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Contato</a></li>
                            <li><a href="#">Serviços</a></li>
                            <li><a href="#">Fotos</a></li>
                        </ul>

                        <button class="mobileBtn">
                            <span></span>
                        </button>
                    </nav>
    
                </div><!--sidebar-->
                <div class="line-bootom"></div>
                <div class="center-arrow">
                    <div class="arrow"></div>
                </div>
                      
            </div><!--/container-custon-->
        </header>
        <div class="container">
            <div class="chamada-servico">
                <div></div><!--line-->
                <h2>Conserto de Ar-Condicionado </h2>
            </div>
        </div>
        <article>
            <div class="container">
                <div class="box1">
                    <div class="conteudo">
                        <h1>Assistência técnica em placa inverter de ar condicionado</h1>
                        <p>A maioria das empresas que prestam serviços de manutenção em ar condicionado inverter, não tem experiências em consertos de placas eletrônica de ar condicionado orçando a troca da placa com custos altos e arriscados, frisamos aqui que somos uma equipe técnica em manutenção de placas de ar condicionado podendo orçar seu equipamento com melhor custo beneficio com precisão de quase 100% de concerto.</p> 
                        <p>Atualmente o sistema inverter em condicionadores de ar split embora seja uma ótima opção com o decorrer do tempo de uso começam a apresentarem problemas em seu sistemas, com isto gerando manutenção e consertos nas placas eletrônica externas situadas nas condensadoras dos modelos de ar condicionado split.</p>
                        <h1>Saiba onde realizar o conserto de placa de ar condicionado split</h1>
                        <p>Para quem procura empresas que realizem serviços com ar condicionado, a dica é entrar em contato com a <a href="index.htm"> Ls Reefer </a>, uma empresa que realiza todos os serviços necessários para o bom funcionamento de um ar condicionado em diferentes locais. Se você deseja obter mais informações, entre em contato com a empresa agora mesmo!</p>
                    </div><!--conteudo-->
                </div><!--box1-->                   
            </div><!--container-->
        </article>

        <div id="top" >
            <a href="#"><img src="image/top.png" alt=""></a>
        </div>

        <footer>
            <div class="container">
                <div class="footer-box">
                    <div class="box w6">
                        <h2>Contato</h2>
                        <p> <img src="image/icon-whatsapp.png"> (47)99915-6238</p>
                        <p> <img src="image/icon-whatsapp.png"> (47)99669-7621</p>
                        <p> <img src="image/icon-whatsapp.png"> (47)98449-2968</p>
                        <p>ls.reefer@gmail.com</p>
                    </div>
                    <div class="box w6">
                        <h2>Horarios</h2>
                        <p>Segunda a Sexta</p>
                        <p>07:30 - 12:00,13:30 - 19:00</p>
                        <p>Sabado</p>
                        <p>08:00 - 14:00</p>
                    </div>
                    <div class="box w6">
                        <h2>Endereço</h2>
                        <p>Rua presbitero João Leite 717</p>
                        <p>Rocio Grande</p>
                        <p>São Francisco do Sul - SC</p>
                    </div>                   
                </div>
            </div>
            
        </footer>

        <div class="max-container">
            <div class="container">
                <div class="sub-footer">
                    <p class="w6">Copyright ©2019 Ls Reefer | Todos os direitos reservados </p>
                    <p class="w6">desenvolvido - <a target="_blank" href="https://www.linkedin.com/in/mauricio-girardi-39879596/">Mauricio Girardi</a></p>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            (function () {
                var options = {
                    facebook: "345793552654769", // Facebook page ID
                    whatsapp: "+5547996089390", // WhatsApp number
                    call_to_action: "Entre em contato", // Call to action
                    button_color: "#E74339", // Color of button
                    position: "right", // Position may be 'right' or 'left'
                    order: "whatsapp,facebook", // Order of buttons
                };
                var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            })();
        </script>

        <script src="js/jQuery.js"></script>     
        <script src="js/function.js"></script>   
    </body>
</html>