<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ls Reffer</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/manutPrevtStyle.css">
        <link rel="shortcut icon" href="image/logoPeq.png" type="image/x-icon">
    </head>
    <body>

        <style>
            header {
                margin-bottom: 40px;
                background-image: url(image/bannerServico.png);
                height: 100%;
                max-height: 500px;
                background-size: cover ;
                background-position: center;
            }  
            .chamada-servico h2 {
                background-color: #333;
            }
            .icons-social a i {
                margin-top: 0px;
                margin-right: 15px;
            }
            .icons-social a { 
                font-size: 35px;
            }

            .center-arrow {
                position: absolute;
                top: 75%;
                left: 49%;
                transform: translate(-50% -50%);
                -moz-transform: translate(-50% -50%);
                -moz-transform: translate(-50% -50%);
                -o-transform: translate(-50% -50%);
                width: 0;
                height: 100px;
                border-left: 6px dashed rgba(255, 255, 255, 0.479);
            }
            .arrow {
                position: absolute;
                top: 0;
                left: -6px;
                height: 30px;
                width: 6px;
                background: white;
                animation: animate 2s infinite;
                -moz-animation:  animate 2s infinite;
                -o-animation:  animate 2s infinite;
                -webkit-animation:  animate 2s infinite;
            }
            .arrow::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: -8px;
                width: 15px;
                height: 15px;
                border-bottom: 6px solid white;
                border-right: 6px solid white;
                transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform:  rotate(45deg);
            }
            @keyframes animate {
                0% {
                    transform: translateY(0);
                    -moz-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -o-transform:  translateY(0);
                    opacity: 0.5;
                }
                50% {
                    transform: translateY(80px);
                    -moz-transform: translateY(80px);
                    -moz-transform: translateY(80px);
                    -o-transform:  translateY(80px);
                    opacity: 1;
                }
                100% {
                    transform: translateY(160px);
                    -moz-transform: translateY(160px);
                    -moz-transform: translateY(160px);
                    -o-transform:  translateY(160px);
                    opacity: 0;
                }
            }
       
            
        </style>

        <header>
            <div class="container">     
                <div class="icons-social">
                    <a href="https://www.facebook.com/LSReefer/?ref=bookmarks" target="_blank"><i class="fa fa-facebook"></i></a>
                </div> 
                <nav id="menu-desktop">                
                    <ul>
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Fotos</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>

                <div class="sidebar-mobile">

                    <nav>                
                        <ul>
                            <li><a href="index.htm">Home</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Contato</a></li>
                            <li><a href="#">Serviços</a></li>
                            <li><a href="#">Fotos</a></li>
                        </ul>

                        <button class="mobileBtn">
                            <span></span>
                        </button>
                    </nav>
    
                </div><!--sidebar-->
    
                <div class="line-bootom"></div>     
                <div class="center-arrow">
                    <div class="arrow"></div>
                </div>        
            </div><!--/container-custon-->
        </header>
       
        <div class="container">
            <div class="chamada-servico">
                <div></div><!--line-->
                <h2>Serviços disponíveis para Reefer </h2>
            </div>
        </div>
        <article>
            <div class="container">
                <div class="box1">                   
                    <div class="conteudo">
                        <h1>Serviços para container Reefer</h1>
                        <p>&bull; Instalação de maquinário estático em container. </p> 
                        <p>&bull; Mudança de container para super freezer. </p>
                        <p>&bull; Conversão do painel elétrico do container,para nacional diminuindo o custo da manutenção. </p>
                        <p>&bull; Conversão do container para armazenar resfriado e congelado na mesma unidade.</p>
                        <h1>Reefer</h1>
                        <p>Um Container Reefer possui estrutura construída de alumínio de baixo peso, com paredes de 10 cm de espessura com poliuretano injetado, superfície interna em aço inoxidável e piso em alumínio.
                        Um Container Reefer possui uma unidade de refrigeração completa (maquinário) em uma das suas extremidades e portas para acesso ao seu interior na outra extremidade.                                 
                        O piso do equipamento de alumínio em canaletas, facilita o resfriamento ou congelamento, pois o ar frio que sai da máquina é jogado por baixo, penetra na carga, batendo na porta retorna por cima, fazendo com que 100% da carga seja completamente atingida e mantida na temperatura desejada.</p>                           
                    </div><!--conteudo-->                      
                </div><!--box1-->                    
            </div><!--container-->
        </article>       

        <div class="container">
            <section class="marcas">
                <img src="image/starcool.png" alt="">
                <img src="image/daikin.png" alt=" ">
                <img src="image/carrier.png" alt="">
                <img src="image/thernokink.png" alt="">
            </section>
        </div>    
    
        <script src="js/jQuery.js"></script>     
        <script src="js/function.js"></script>   
    </body>
</html>